# Homework_3Mock

./: build.gradle  settings.gradle
src/main/java/stubConfig/: StubConfig.java
src/main/resources/schema/: User.json
src/main/resources/soap/: User.xml
src/test/java/homework/: BaseTest.java  StubServerTest.java  WireMockSoap.java
src/test/java/practic/: MockExample.java  MockExample2.java  Spy.java  WireMockSoapServer.java
