plugins {
    id 'java'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

def junitVersion = "5.11.0",
    slf4jVersion = "2.0.16",
    restAssuredVersion = "5.3.0",
    lombokVersion = "1.18.34",
    assetJVersion = "3.26.3",
    jacksonVersion = "2.18.0",
    jsonValidatorVersion = "5.5.0"


dependencies {
    implementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:$assetJVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "org.projectlombok:lombok:$lombokVersion",
            "io.rest-assured:json-schema-validator:$jsonValidatorVersion",
            'org.wiremock:wiremock:3.10.0'
    )
    testImplementation 'org.wiremock:wiremock:3.10.0'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    systemProperty 'baseUri', project.findProperty('baseUri') ?: 'http://localhost:8080'
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}